# Clustering-faces-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cluster/facelabs/clusterface/: ChineseWhispersHandler.java  ClusteringHandler.java  FaceHandler.java  FirebaseModelHandler.java  InferenceHelper.java  KMeans.java  MainActivity.java  TfliteHandler.java  Utils.java
app/src/main/java/com/cluster/facelabs/clusterface/Gallery/: DataAdapter.java  GalleryActivity.java  ImageActivity.java
app/src/main/res/anim/: image_click.xml
app/src/main/res/drawable/: blue_progress.xml
app/src/main/res/layout/: activity_main.xml  gallery_item_layout.xml  gallery_layout.xml  image.xml  spinner_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
